[00:17.70] 사랑은 은하수 다방 문 앞에서 만나
[00:24.17] 홍차와 냉커피를 마시며
[00:27.57] 매일 똑같은 노래를 듣다가 온다네
[00:33.62] 그대는 물에 젖지 않은 성냥개비 같죠
[00:39.78] 아무리 싫은 표정 지어도
[00:43.93] 불타는 그 마음을 감출 수가 없다네
[00:50.31] 그대 나에게 무슨 말이라도 해주오
[00:57.91] 나는 찻잔에 무지개를 띄워주리
[01:05.75] 하루도 이틀도 사흘도
[01:08.46] 배겨낼 수가 없네 못살고 못 죽고
[01:12.41] 그대 없는 홍대 상수동
[01:14.61] 신촌 이대 이태원 걸어 다닐 수도 없지
[01:21.28] 오늘도 어김없이 등장한 그이네
[01:23.61] 엎어져 자던 이수 눈이 트이네
[01:25.40] 남자만 떴다 하면 뒤돌아
[01:27.43] 눈웃음 연습 샤랄라 뿅
[01:29.34] 앞뒤 모습이 다른 너 모두가
[01:31.24] 귀여워 귀여워 하더라
[01:33.24] 질투하는 게 아니야 나는 너
[01:35.36] 미여워 밉단 말이야
[01:37.08] 어쩜 어설프게 다리 꼰 모습도 재력 있어 보여
[01:40.38] 메뉴판 보며 아니꼰 표정도 매력 있어 보여
[01:44.46] 아 정신 좀 차리게나 못난아
[01:47.02] 열심히 해야지 너나 나나
[01:48.98] 여봐 커피 물 덜 끓였어
[01:50.94] 또 덕에 내 잔소린 크레셴도
[01:52.73] 하루도 이틀도 사흘도
[01:55.65] 배겨낼 수가 없네 못살고 못 죽고
[01:59.64] 그대 없는 미국 캐나다
[02:01.49] 몽골 울란바토르 날아다닐 수도 없지
[02:07.85] 사랑은 은하수 다방 문 앞에서 만나
[02:15.67] 홍차와 냉커피를 마시며
[02:20.66] 악동뮤지션 노래를 듣다가 온다네
[02:28.83] 사랑은 은하수 다방 문 앞에서 만나
[02:34.87] 홍차와 냉커피를 마시며
[02:38.87] 매일 똑같은 노래를 듣다가 온다네
[02:44.96] 그대 그대 그대
[02:48.52] 그대 그대 그대
[02:52.33] 그대 그대 그대
[02:56.26] 대박 대박